### Default Variables
  # Logo key. Use Mod1 for Alt.
    set $mod Mod4

  # Your preferred terminal emulator
    set $term foot

  # Your preferred application launcher
  # Note: it's recommended that you pass the final command to sway
    set $menu wofi --show=drun --width="256" --allow-images --image_size="24" | xargs swaymsg exec --

    set $uifont "monospace"
    set $highlight #bd93f9
    set $prompt #50fa7b
#    set $wallpaper ~/pictures/wallpapers/dracula-base.png
#    set $lock swaylock -f -i $wallpaper -s fill

### Idle configuration
    exec swayidle -w \
      timeout 300 'swaylock' \
      timeout 480 'swaymsg "output * dpms off"' \
      resume 'swaymsg "output * dpms on"' \
      timeout 1020 'systemctl suspend' \
      before-sleep 'swaylock'

    # This will lock your screen after 5 minutes of inactivity, then turn off
    # your displays after another 3 minutes, and turn your screens back on when
    # resumed. Additionally, it will suspend the system after another 12 minutes.
    # It will also lock your screen before your computer goes to sleep.
