### Autostart
    # Applications
      exec mako
      exec keepassxc
      exec syncthing-gtk

    # Set theme for GTK applications
      set $gnome-schema org.gnome.desktop.interface
      exec_always {
          gsettings set $gnome-schema gtk-theme 'Dracula'
          gsettings set $gnome-schema icon-theme 'Papirus'
          gsettings set org.gnome.desktop.default-applications.terminal exec $term
          gsettings set org.gnome.desktop.default-applications.terminal exec-arg '-e'
          }

    # Needed for xdg-desktop-portal-kde
      exec dbus-update-activation-environment --systemd --all
      exec /usr/lib/xdg-desktop-portal --replace
      exec kdeconnect-indicator

    # Not sure I need this anymore
      exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

    # Start Tresorit CLI
      exec tresorit-cli start

    # Start Unofficial ProtonVPN Tray Icon Applet
      exec protonvpn-applet
      
