### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input * {
  xkb_numlock enabled
  xkb_options compose:ralt
}
input 10248:257:MSFT0001:00_2808:0101_Touchpad {
  tap enabled
}
