# Float some windows by default
  for_window [window_role="pop-up"] floating enable
  for_window [window_role="bubble"] floating enable
  for_window [window_role="task_dialog"] floating enable
  for_window [window_role="Preferences"] floating enable
  for_window [window_type="dialog"] floating enable
  for_window [window_type="menu"] floating enable
  for_window [window_role="About"] floating enable
  for_window [class="xdg-desktop-portal-kde"] floating enable
  #for_window [app_id="mpv"] layout tabbed

  for_window [class="itch"] floating enable
  for_window [app_id="keepassxc"] floating enable
  for_window [class="KeePassXC"] floating enable
  for_window [app_id="lutris"] floating enable
  for_window [app_id="minigalaxy"] floating enable
  for_window [app_id="pavucontrol"] floating enable
  for_window [app_id="protonvpn"] floating enable
  for_window [class="scummvm"] floating enable
  for_window [app_id="syncthing-gtk"] floating enable
  for_window [class="Wine"] floating enable
  for_window [app_id="zenity"] floating enable
