### Autostart
    # Applications
      exec mako
      exec keepassxc
      exec syncthing-gtk

    # Set theme for GTK applications
      set $gnome-schema org.gnome.desktop.interface
      exec_always {
          #gsettings set $gnome-schema gtk-theme 'Dracula'
          #gsettings set $gnome-schema icon-theme 'Papirus'
        }

    # Needed for xdg-desktop-portal-kde
      exec dbus-update-activation-environment --systemd --all
      exec /usr/lib/xdg-desktop-portal --replace
      exec kdeconnect-indicator

    # Not sure I need this anymore
      exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
