### Status Bar:
    # Read `man 5 sway-bar` for more information about this section.
      bar {
          swaybar_command waybar
      }

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
#    status_command while date +'%-d.%-m.%Y. %H:%M:%S %p'; do sleep 1; done

### Oldbar
    #bar {
    #    mode dock
    #    position top
    #    hidden_state show
    #    modifier $mod
    #    height 20
    #    font $uifont
    #    colors {
    #        statusline #f8f8f2
    #        background #282a36
    #        #background #00000000
    #        focused_workspace #121212 #6272a4 #232627
    #        active_workspace #121212 $highlight #232627
    #        inactive_workspace #121212 #44475a #232627
    #    }
    #}
